username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
router ospf
 ospf router-id 0.0.0.1
 network 192.168.1.0/24 area 0.0.0.0
!
line vty
!
